[33m2c0b56d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: [delete]4-27
[33m18ef114[m HEAD@{1}: commit: [update]4-27
[33mcfdf5bc[m HEAD@{2}: commit: [update]4-27
[33m03d579a[m HEAD@{3}: commit: [update]4-27
[33mca039cf[m HEAD@{4}: commit: [update]4-27
[33m6d97f5d[m HEAD@{5}: commit: [update]4-27 layout
[33m404289d[m HEAD@{6}: commit: [update]4-27
[33mcf37e63[m HEAD@{7}: commit: [update]4-27
[33m4a55b7e[m HEAD@{8}: commit: [update]4-27
[33m36375ff[m HEAD@{9}: commit: [update]4-27
[33m658aa88[m HEAD@{10}: commit: [update]4-27
[33mf7ad016[m HEAD@{11}: commit: [update]4-27
[33m7f9e933[m HEAD@{12}: commit: [update]4-27
[33m8fb433e[m HEAD@{13}: commit: [update]4-27
[33m1f8db0a[m HEAD@{14}: commit: [update]4-27
[33mc6e2f48[m HEAD@{15}: commit: [update]4-27
[33mdde5e26[m HEAD@{16}: commit: [update]4-27
[33m80cc49e[m HEAD@{17}: commit: [update]4-27
[33m1c5f46a[m HEAD@{18}: commit: [update]4-27
[33mc14cf5d[m HEAD@{19}: commit: [update]4-27
[33m5f51a97[m HEAD@{20}: commit: [add]4-27
[33m92a16c3[m HEAD@{21}: commit (initial): [start]4-27
